# BookList

./: README.md
client/: Dockerfile  angular.json  fly.toml  (+3 more)
server/BookList/: BookList.csproj  Dockerfile  Program.cs  appsettings.json  fly.toml
server/BookList/DB/: MongoDatabaseSettings.cs  MongoDbContext.cs  SqlServerDbContext.cs
server/BookList/Helpers/: IJwtService.cs  JwtService.cs
server/BookList/Migrations/: 20230728002742_CreateUsersTable.Designer.cs  20230728002742_CreateUsersTable.cs  20230801051005_RealName.Designer.cs  20230801051005_RealName.cs  20230803173625_Bio.Designer.cs  20230803173625_Bio.cs  SqlServerDbContextModelSnapshot.cs
server/BookList/Model/: Author.cs  Badge.cs  Book.cs  Follow.cs  FollowEntry.cs  LikeEntry.cs  ListEntry.cs  LoginUser.cs  RegisterUser.cs  Review.cs  ReviewEntry.cs  ServiceResult.cs  User.cs  Users_Badges.cs  Users_Books.cs
server/BookList/MongoDB/: BookListDatabaseSettings.cs  MongoDbContext.cs
server/BookList/Properties/: launchSettings.json
server/BookList/Repository/: BookRepository.cs  IBookRepository.cs
server/BookList/Repository/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
server/BookList/Repository/BadgeRepository/: BadgeRepository.cs  IBadgeRepository.cs
server/BookList/Repository/BookRepository/: BookRepository.cs  IBookRepository.cs
server/BookList/Repository/InteractionRepository/: IInteractionRepository.cs  InteractionRepository.cs
server/BookList/Repository/ListRepository/: IListRepository.cs  ListRepository.cs
server/BookList/Service/: BooksService.cs  IBooksService.cs
(+120 files in other folders)
